PORT=9878,
NODE_ENV=production

# DATABASE
HOST= '127.0.0.1'
USER='adminuser'
PASSWORD='Vishal@13241'
DATABASE='clydb'

# AUTHENTICATION
JWT_ACCESS_SECRET=cly20092025
JWT_REFRESH_SECRET=cly20092025_refresh
JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=7d

# URLS
FRONTEND_URL=https://cursiveletters.in
BACKEND_URL=https://api.cursiveletters.in/

